# jeeproject-springboot

./: pom.xml
src/main/java/com/project/jeeproject_springboot/: JeeprojectSpringbootApplication.java
src/main/java/com/project/jeeproject_springboot/controller/: CourseController.java  EnrollmentController.java  HomeController.java  LoginController.java  LogoutController.java  PerformanceReportController.java  ProfessorController.java  RegisterController.java  ResultController.java  SettingsController.java  StudentController.java  TranscriptController.java  UserController.java
src/main/java/com/project/jeeproject_springboot/model/: Course.java  Enrollment.java  Professor.java  Result.java  Student.java  User.java
src/main/java/com/project/jeeproject_springboot/repository/: CourseRepository.java  EnrollmentRepository.java  ProfessorRepository.java  ResultRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/project/jeeproject_springboot/service/: CourseService.java  EnrollmentService.java  PerformanceReportService.java  ProfessorService.java  ResultService.java  StudentService.java  TranscriptService.java  UserService.java
src/main/java/com/project/jeeproject_springboot/util/: EmailUtil.java  HibernateUtil.java  MathUtil.java  ServletUtil.java  TypeUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/jsp/adminPages/: adminDashboard.jsp
src/main/webapp/WEB-INF/jsp/adminPages/course/: courseDetails.jsp  courses.jsp  createCourse.jsp  updateCourse.jsp
src/main/webapp/WEB-INF/jsp/adminPages/professor/: professorDetails.jsp  professors.jsp  updateProfessor.jsp
src/main/webapp/WEB-INF/jsp/adminPages/student/: createTranscript.jsp  studentDetails.jsp  students.jsp  updateStudent.jsp
src/main/webapp/WEB-INF/jsp/adminPages/user/: register.jsp  updateUser.jsp  userDetails.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/commonPages/: error.jsp  loginPage.jsp  settings.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/jsp/layout/: errorMessage.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/professorPages/: courses.jsp  gradeStudent.jsp  gradeStudents.jsp  professorDashboard.jsp  studentDetails.jsp  students.jsp  updateResult.jsp
src/main/webapp/WEB-INF/jsp/professorPages.jsp/: courses.jsp  gradeStudent.jsp  gradeStudents.jsp  professorDashboard.jsp  studentDetails.jsp  students.jsp  updateResult.jsp
src/main/webapp/WEB-INF/jsp/studentPages/: courses.jsp  results.jsp  studentDashboard.jsp
src/test/java/com/project/jeeproject_springboot/: JeeprojectSpringbootApplicationTests.java
