spring.application.name=jeeproject-springboot

# DATABASE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/AcademicAppDB
spring.datasource.username=root
spring.datasource.password=cytech000!
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# JSP WEB VIEWS
spring.web.resources.static-locations=classpath:/static/
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp